# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix 'C-Space'
bind 'Space' send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# set CTRL + ] as shortcut to cycle window
bind -n C-] select-window -n

# set vi-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g mouse on

######################
### DESIGN CHANGES ###
######################

set -g pane-active-border-bg default
set -g pane-active-border-fg "colour14"
set -g pane-border-fg "colour239"

set -g message-fg black
set -g message-bg "colour14"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg "colour14"

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-fg "colour14"

setw -g window-status-current-fg white
setw -g window-status-current-bg "colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

setw -g window-status-bell-fg "colour9"
setw -g window-status-activity-fg yellow
